<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Resume</title>
</head>
<body>
    <H1>Jesse Hernandez</H1>
       <img src="./Images/resumephoto.jpg" width="150" alt="Photoofme">
    <h2>Summary</h2>
       <p>I am a Southern California Photographer/ Railroad Electrcian pursuing a new career as a Software Developer</p>
    <hr>
    <h2>Education</h2>
      <ul>
       <li>High School diploma- Barstow High School (2004-2008)</li>
      </ul>   
    <hr>
    <H2>Work Experience</H2>
      <ul>
        <li>
         <H3>Warehouse Worker- TECHNICA LLC. </H3>
        </li>
        <P>July 2012 - March 2013</P>
             <ul>
              <li>Processed Military Equipment</li>
              <li>Off loaded trucks</li>
              <li>Sorted items by NSN's</li>
        </ul>
        <li>
      <h3>Electrcian- BNSF Railway.</h3>
          <p>July 2013 - Present</p>
            <ul>
             <li>Maintain Electrical componets on locomotive</li>
             <li>Troubleshoot problems on locomotive</li>
            </ul>
        </li>
      </ul>
      <hr>
      <h2>Skills</h2>
      <ul>
        <li>Electrcian Skills &#11088;&#11088;&#11088;&#11088;</li>
        <li>Golfer &#11088;&#11088;</li>
        <li>Photographer &#11088;&#11088;&#11088;</li>
      </ul>
      <hr>
      <h2>Awards and Certifacation</h2>
      <ul>
        <li>Journeyman Certifacation - Level 1 Pass</li>
      </ul>
      <hr>
      <h2>Other</h2>
      <ul>
        <li><a href="./hobbies.html"> My Hobbies</a></li>
        <li><a href="./contactme.html">Contact Me</a></li>
      </ul>
      <footer>
        <p> &copy; Jesse Hernandez. All Rights Reserved</p>
      </footer>


      

    

    
</body>
</html>